# quick db access
connect_postgres_db(){
  HOST=$1
  USER=$2
  PORT=$3
  DB=$4
  PG_PASSFILE=$5

  if [[ -n $PG_PASSFILE ]]
  then
    PGPASSFILE=$PG_PASSFILE psql -h $HOST -U $USER -p $PORT -d $DB
  else
    psql -h $HOST -U $USER -p $PORT -d $DB
  fi
}

sgapi_db(){
  connect_postgres_db 'ip.of.your.db' 'viki' '5432' "$1" "PGPASSFILE"
}

prod_db() {
  connect_postgres_db 'ip.of.your.db' 'viki' 'port' "$1" "PGPASSFILE"
}

local_db(){
  connect_postgres_db '127.0.0.1' 'postgres' '5432' "$1" "PGPASSFILE"
}

alias sgapi.db=sgapi_db
alias prod.db=prod_db
alias local.db=local_db


# git-crypt key sync
alias gitcryptdl='scp sl.ops:~/.ssh/gitcrypt/* ~/.viki/gitcrypt/'
alias gitcryptup='scp ~/.viki/gitcrypt/* sl.ops:~/.ssh/gitcrypt/'

# vpn
alias happyvpn='sudo ~/.ssh/happyvpn'
