#!/bin/bash

set -exuo

source lib/install.bash
source lib/configure.bash



#################### Go ####################
blue "Install go 1.20"

install apt gcc

sudo rm -rf /usr/local/go
curl 'https://dl.google.com/go/go1.20.linux-amd64.tar.gz' > /tmp/golang.tar.gz
sudo tar -C /usr/local/ -xzvf /tmp/golang.tar.gz
sudo ln -sf /usr/local/go/bin/go /usr/local/bin/go

# vim-go binaries
vim +'GoInstallBinaries' +qall

# bash helpers
ln -sf ${PWD}/data/.bash_golang ${HOME}/.bash_golang
echo "
# Go-specific helpers
if [ -f ~/.bash_golang ]; then
    . ~/.bash_golang
fi" >> ~/.bashrc

#################### Rust ####################
blue "Install Rust"

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile complete
ln -sf ${PWD}/data/.bash_rust ${HOME}/.bash_rust
echo "
# Rust-specific helpers
if [ -f ~/.bash_rust ]; then
    . ~/.bash_rust
fi" >> ~/.bashrc



#################### Racket ####################
# blue "Install Racket"
# sudo add-apt-repository ppa:plt/racket
#
# install apt racket
# raco pkg install sicp
#
#
# #################### Dart ####################
# blue "Install Dart"
#
# install apt apt-transport-https
# sudo sh -c 'wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -'
# sudo sh -c 'wget -qO- https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list > /etc/apt/sources.list.d/dart_stable.list'
# sudo apt-get update
# install apt dart



#################### Julia ####################


#################### Docker ####################
blue "Install Docker"

install apt apt-transport-https
install apt ca-certificates
install apt curl
install apt software-properties-common

# add docker's GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

# install
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
install apt docker-ce

# add current user to docker group
USER=`whoami`
sudo usermod -aG docker $USER




#################### Kubernetes ####################
blue "Install kubectl"

curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
sudo chmod +x kubectl
sudo mv kubectl /usr/local/bin/

# bash helpers
ln -sf ${PWD}/data/.bash_kubernetes ${HOME}/.bash_kubernetes
echo "
# Kubernetes-specific helpers
if [ -f ~/.bash_kubernetes ]; then
    . ~/.bash_kubernetes
fi" >> ~/.bashrc

install_krew

#################### D2 ####################
blue "Install D2 diagram tool and TALA layout engine"

curl -fsSL https://d2lang.com/install.sh | sh -s -- --tala

render_d2lang_TALA_apikey

mkdir -p $HOME/.config/tstruct
ln -sf ${PWD}/data/d2_terrastruct/auth.json ${HOME}/.config/tstruct/auth.json


#################### D2 ####################
blue "Install D2 diagram tool and TALA layout engine"

curl -fsSL https://d2lang.com/install.sh | sh -s -- --tala

render_d2lang_TALA_apikey

mkdir -p $HOME/.config/tstruct
ln -sf ${PWD}/data/d2_terrastruct/auth.json ${HOME}/.config/tstruct/auth.json

#################### Vault ####################
blue "Install Harshicorp Vault CLI"

wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
install apt vault

#################### Work ####################
render_bash_dw
ln -sf ${PWD}/data/.bash_dw ${HOME}/.bash_dw
echo "if [ -f ~/.bash_dw ]; then
    . ~/.bash_dw
fi" >> ~/.bashrc

# - PulseSecure
# - GlobalProtectUI
# - Slack
# - Chrome
# - openssh-server


#################### Debug ####################
blue "Install debug tools"

install apt dnsutils
install apt netcat
install apt socat
