:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************
:SPELLGOOD Kubernetes
:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************



:SPELLGOOD ---------------------------------------------------------------------
:SPELLGOOD Resource units
:SPELLGOOD ---------------------------------------------------------------------
Ki
Mi
Gi
Ti

:SPELLGOOD ---------------------------------------------------------------------
:SPELLGOOD Resource Kind(s) and related words
:SPELLGOOD ---------------------------------------------------------------------
apiVersion
kind
metadata
name

ns/
namespace
Namespace
namespaced

po/
pods
Pods

rs/
replicaset
replicaSet
ReplicaSet

sa/
serviceaccount
serviceAccount
ServiceAccount

sts/
statefulset
statefulSet
StatefulSet

ds/
daemonset
daemonSet
DaemonSet

deploy/
deployment
Deployment
rollout

secret/
secret
Secret
secretName

cm/
configmap
configMap
ConfigMap

quota/
resourcequota
resourceQuota
ResourceQuota

svc/
service
Service
serviceType
ClusterIP
LoadBalancer
NodePort
targetPort
externalPort
loadBalancers

pv/
persistentvolume
persistentVolume
PersistentVolume
pvc/
persistentvolumeclaims
persistentVolumeClaims
PersistentVolumeClaims
storageclass
storageClass
StorageClass
ephemeralStorage

priorityclass
priorityClass
PriorityClass
priorityClassName

clusterissuer
clusterIssuer
ClusterIssuer

netpol/
networkpolicy
networkPolicy
NetworkPolicy

job
Job

cj
cronjob
cronJob
CronJob


:SPELLGOOD ---------------------------------------------------------------------
:SPELLGOOD Words in resources' YAML files
:SPELLGOOD ---------------------------------------------------------------------

:SPELLGOOD ---------------------------------------------------------------------
:SPELLGOOD Golang's packages
:SPELLGOOD ---------------------------------------------------------------------
k8s.io
k8s.io/v1
v1

:SPELLGOOD ---------------------------------------------------------------------
:SPELLGOOD Words in Helm charts
:SPELLGOOD ---------------------------------------------------------------------
extraVolumes
extraEnvironmentVars
fullnameOverride

:SPELLGOOD ---------------------------------------------------------------------
:SPELLGOOD Uncategorized words
:SPELLGOOD ---------------------------------------------------------------------
k8s
kubernetes
Kubernetes

RBAC
PVCs
IPVS

apiserver

kubebuilder
kubectl

kustomize
Kustomize
kustomization

subresource



:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************
:SPELLGOOD Golang
:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************



fmt
encoding/json
io
ioutil
omitempty



:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************
:SPELLGOOD Rust
:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************



print
print!
println
println!

Enum

vec
vec!

struct
dyn




:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************
:SPELLGOOD exklamationmark
:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************



Astra
Astra's
astra
Ignis

google-doc-url

bitsgofer
exklamationmark
hkhiem

:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************
:SPELLGOOD Others
:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************



blog
devops
Grafana
backend
SaaS
etc
GCP
e.g
IoT
apps
Microsystems
sysadmins
OpenBSD
nginx
HTTPS
config
str
alloc
admin
image
Wiki
onboard
wiki
UML
SVG
Terraform
FQDN
stateful
API
env
JSON
YAML
i.e
IPs
DNS
admins
DevOps
VLANs
VMs
cpu
https
OOM
burstable
yaml
patsubst
notdir
wildcard
dir
addons
repo
username
workflow
templating
async
UI
dev
frontend
README
GitOps
-ish
org
app
px
solarized
IPv4
VPC
api
repos
Github
dns
io
sharded
Shamir
TLS
cfssl
cfssljson
tls
CSR
SANs
CA's
etcd
json
hostname
(s)
objs
requires
mTLS
CLI
CACERT
ADDR
ui
crt
letsencrypt
addr
ttl
webhooks
CAs
kv_admin
superadmin
PKI
AppRole
auth
terraform
superadmins
pem
fi
-z
-s
-p
hcl
userpass
approle
OAUTH
terraform
github
Redis
PostgreSQL
mariadb
MariaDB
prometheus
sudo
ARG
iframe
WIP
rebase
TBD
conf
scaffolded
overfitting
SPELLGOOD

:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************
:SPELLGOOD Needs sorting
:SPELLGOOD *********************************************************************
:SPELLGOOD *********************************************************************




param
sys1
KUBECONFIG
kubeconfig
linux
macOS
Bitsgofer
Patreon
Matosodon
monospace
Bonzai
Komet
googledoc
komet
DocumentType
pandoc
dpkg
tmp
amd64
gz
