#################### Common ####################
set -g visual-activity on

#################### Windows ####################
# <Ctrl + n>                         # Next window
# <Ctrl + p>                         # Previous window
# <Ctrl + ,>                         # Name window
# <Ctrl + &>                         # Kill current window

#################### Panes ####################
bind C-a send-prefix                 # send <Ctrl-a> to pane
bind | split-window -h               # Create vertical pane
bind - split-window -v               # Create horizontal pane, also <Ctrl-a> <">
# Move
bind h select-pane -L                # Move Left
bind j select-pane -D                # Move Down
bind k select-pane -U                # Move Up
bind l select-pane -R                # Move Right
# Resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# C-q # Show pane number
# C-x # Kill pane
bind N break-pane                    # Break pane into new window
bind G command-prompt -p "send pane to:"  "join-pane -t '%%'"

#################### Select mode ####################
bind C-y run "tmux show-buffer | xc" # copy to clipboard, need xc() in data/.bash_xclip
